FROM python:3.10-slim

# Install cron and required packages including network debugging tools
RUN apt-get update && apt-get -y install cron curl dnsutils iputils-ping netcat-openbsd

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy application code and SQL files
COPY . .

# Ensure SQL directory exists and has the correct permissions
RUN mkdir -p sql && chmod -R 755 sql

# Create logs directory
RUN mkdir -p logs

# Create a script to load environment and run the analytics
RUN echo '#!/bin/bash\n\
source /app/.env\n\
cd /app\n\
echo "=== Starting Ingest Process ===" >> /app/logs/cron.log\n\
python v1/run_ingest.py >> /app/logs/cron.log 2>&1' > /app/run_cron.sh

# Make the script executable
RUN chmod +x /app/run_cron.sh

# Create the cron job file
RUN echo "*/15 * * * * /app/run_cron.sh" > /etc/cron.d/analytics-cron

# Give execution rights to the cron job
RUN chmod 0644 /etc/cron.d/analytics-cron

# Apply cron job
RUN crontab /etc/cron.d/analytics-cron

# Create the log file
RUN touch /app/logs/cron.log

# Set Python path in environment
ENV PYTHONPATH=/app

# Set network-related environment variables for better connectivity
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV REQUESTS_CA_BUNDLE=""
ENV CURL_CA_BUNDLE=""
ENV SSL_VERIFY=false

# Start cron in foreground
CMD printenv > /app/.env && cron -f 